template/rules.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.zeus.ctrip.com/model/config"
  xmlns:tns="http://www.zeus.ctrip.com/model/config">
	<xs:element name="rules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rule" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="match">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="url" use="optional"/>
											<xs:attribute type="xs:string" name="ignoreCase" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="conditions" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="add">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute type="xs:string" name="input"/>
														<xs:attribute type="xs:string" name="pattern"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="action">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="type" use="optional"/>
											<xs:attribute type="xs:string" name="url" use="optional"/>
											<xs:attribute type="xs:string" name="appendQueryString" use="optional"/>
											<xs:attribute type="xs:string" name="redirectType" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" use="optional"/>
						<xs:attribute type="xs:string" name="stopProcessing" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>